{% extends 'dashboard/main.html' %}

{% load static %}

{% block content %}
   <div class="content-page">
    <div class="content">
     <div class="container-fluid">
      <div class="row">
      </div>
      <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="usd" role="dialog" style="display: none" tabindex="-1">
      </div>
      <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="del_tra" role="dialog" style="display: none" tabindex="-1">
      </div>
      <button data-target="#usd" data-toggle="modal" id="show_tra" style="display: none;" type="button">
      </button>
      <button data-target="#del_tra" data-toggle="modal" id="show_del" style="display: none;" type="button">
      </button>
      <div class="row">
         <div class='text-center px-2 py-3 w-100'> {% for message in messages %} <p class="text-center w-100" style="font-size:1.1rem;">{{message}}</p> {% endfor %}</div>

       <div class="col-lg-12">
        <div class="card">
         <div class="card-header bg-primary">
          <h3 class="card-title text-white">
           Active Deposits
          </h3>
         </div>
         <div class="card-body">
          <div class="row">
           <div class="col-md-12 col-sm-12 col-12">
            <div class="table-responsive">
             <table class="table table-striped table-bordered nowrap" id="datatable" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
              <thead>
               <tr>
                <th>
                 SN
                </th>
                <th>
                 Sender
                </th>
                <th>
                 Amount
                </th>
                <th>
                 Time
                </th>
                <th>
                 Status
                </th>
                <th>
                 View/Delete
                </th>
               </tr>
              </thead>
              <tbody>
               <tr>
                <td>
                 1
                </td>
                <td>
                 Antoniomk55
                </td>
                <td>
                 $ 780.00
                </td>
                <td>
                 26 Feb 2022 12:58:42 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1677">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1677">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 2
                </td>
                <td>
                 Poetti
                </td>
                <td>
                 $ 4,111.00
                </td>
                <td>
                 26 Feb 2022 06:48:10 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1678">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1678">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 3
                </td>
                <td>
                 Roberto342
                </td>
                <td>
                 $ 200.00
                </td>
                <td>
                 27 Feb 2022 01:52:11 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1680">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1680">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 4
                </td>
                <td>
                 Martin08
                </td>
                <td>
                 $ 500.00
                </td>
                <td>
                 28 Feb 2022 12:43:21 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1686">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1686">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 5
                </td>
                <td>
                 uwetlpz
                </td>
                <td>
                 $ 298.00
                </td>
                <td>
                 28 Feb 2022 11:55:50 am
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1684">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1684">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 6
                </td>
                <td>
                 Alice
                </td>
                <td>
                 $ 1,000.00
                </td>
                <td>
                 19 Feb 2022 07:52:10 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1633">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1633">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 7
                </td>
                <td>
                 previnmark
                </td>
                <td>
                 $ 1,498.00
                </td>
                <td>
                 25 Feb 2022 08:21:33 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1669">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1669">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 8
                </td>
                <td>
                 Geldmagnet
                </td>
                <td>
                 $ 42,611.00
                </td>
                <td>
                 28 Feb 2022 01:39:46 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1688">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1688">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 9
                </td>
                <td>
                 Ricchy
                </td>
                <td>
                 $ 33,000.00
                </td>
                <td>
                 01 Mar 2022 12:58:43 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1692">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1692">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 10
                </td>
                <td>
                 EvilDeath
                </td>
                <td>
                 $ 2,929.00
                </td>
                <td>
                 01 Mar 2022 02:33:10 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1694">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1694">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 11
                </td>
                <td>
                 humenru
                </td>
                <td>
                 $ 1,000.00
                </td>
                <td>
                 01 Mar 2022 05:00:13 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1695">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1695">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 12
                </td>
                <td>
                 Laulau97
                </td>
                <td>
                 $ 500.00
                </td>
                <td>
                 02 Mar 2022 02:01:00 am
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1700">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1700">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 13
                </td>
                <td>
                 Annihilator
                </td>
                <td>
                 $ 1,000.00
                </td>
                <td>
                 02 Mar 2022 10:59:28 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1707">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1707">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 14
                </td>
                <td>
                 Ayderanil
                </td>
                <td>
                 $ 112.0 K
                </td>
                <td>
                 03 Mar 2022 07:34:32 am
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1708">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1708">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 15
                </td>
                <td>
                 Bugcrypt
                </td>
                <td>
                 $ 500.00
                </td>
                <td>
                 03 Mar 2022 04:27:55 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1716">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1716">
                  Delete
                 </button>
                </td>
               </tr>
               <tr>
                <td>
                 16
                </td>
                <td>
                 Waldbursche
                </td>
                <td>
                 $ 250.00
                </td>
                <td>
                 03 Mar 2022 05:48:28 pm
                </td>
                <td>
                 Verified
                </td>
                <td>
                 <button class="btn btn-sm btn-primary btn-custom" onclick="show_trans_modal(2,this.value,'#usd','#show_tra')" type="button" value="1724">
                  View
                 </button>
                 <button class="btn btn-sm btn-pink btn-custom" onclick="show_del_modal(2,this.value,'#del_tra','#show_del','d')" type="button" value="1724">
                  Delete
                 </button>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    {% endblock content %}